<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Structured-Posts</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      width: 500px;
      height: auto;
      background-color: bisque;
      font-size: medium;
    }
    button { 
      background-color: darkolivegreen;
      color: aliceblue;
     }
    div { margin-top: 10px; margin-bottom: 10px;}
  </style>
</head>
<body>
  <h1><i>Structured Posts</i></h1>

  <input id="thoughtsToPost" placeholder="Thoughts to post"></input>

  <button id="structureIt">Make it structured!</button>

  <div id="outputStructured" placeholder="Your thoughts transformed to structured posts"></div>

  <script src="popup.js"></script>
</body>
</html>
